0_0_0_0_1_1_1_1 NO NO NO NO YES YES YES YES
0_0_0_1_0_0_0_1 NO NO NO YES NO NO NO YES
0_0_0_1_0_1_1_0 NO NO NO YES NO YES YES NO
0_0_1_0_0_0_1_0 NO NO YES NO NO NO YES NO
0_0_1_0_0_1_1_0 NO NO YES NO NO YES YES NO
0_0_1_0_0_1_1_1 NO NO YES NO NO YES YES YES
0_0_1_0_1_0_0_0 NO NO YES NO YES NO NO NO
0_0_1_0_1_0_0_1 NO NO YES NO YES NO NO YES
0_0_1_0_1_0_1_1 NO NO YES NO YES NO YES YES
0_0_1_1_0_0_0_1 NO NO YES YES NO NO NO YES
0_0_1_1_0_1_0_0 NO NO YES YES NO YES NO NO
0_0_1_1_0_1_1_0 NO NO YES YES NO YES YES NO
0_0_1_1_0_1_1_1 NO NO YES YES NO YES YES YES
0_0_1_1_1_0_0_0 NO NO YES YES YES NO NO NO
0_0_1_1_1_0_0_1 NO NO YES YES YES NO NO YES
0_0_1_1_1_1_0_0 NO NO YES YES YES YES NO NO
0_0_1_1_1_1_1_0 NO NO YES YES YES YES YES NO
0_1_0_0_0_1_0_0 NO YES NO NO NO YES NO NO
0_1_0_0_0_1_1_0 NO YES NO NO NO YES YES NO
0_1_0_0_1_0_1_0 NO YES NO NO YES NO YES NO
0_1_0_0_1_0_1_1 NO YES NO NO YES NO YES YES
0_1_0_1_0_0_0_0 NO YES NO YES NO NO NO NO
0_1_0_1_1_0_1_0 NO YES NO YES YES NO YES NO
0_1_0_1_1_1_0_0 NO YES NO YES YES YES NO NO
0_1_1_0_0_1_1_0 NO YES YES NO NO YES YES NO
0_1_1_0_0_1_1_1 NO YES YES NO NO YES YES YES
0_1_1_1_0_0_0_0 NO YES YES YES NO NO NO NO
0_1_1_1_0_0_1_0 NO YES YES YES NO NO YES NO
0_1_1_1_0_1_0_1 NO YES YES YES NO YES NO YES
0_1_1_1_1_0_1_0 NO YES YES YES YES NO YES NO
0_1_1_1_1_1_1_1 NO YES YES YES YES YES YES YES
