0_0_0_0_1_1_1_1 waves_yesno/0_0_0_0_1_1_1_1.wav
0_0_0_1_0_0_0_1 waves_yesno/0_0_0_1_0_0_0_1.wav
0_0_0_1_0_1_1_0 waves_yesno/0_0_0_1_0_1_1_0.wav
0_0_1_0_0_0_1_0 waves_yesno/0_0_1_0_0_0_1_0.wav
0_0_1_0_0_1_1_0 waves_yesno/0_0_1_0_0_1_1_0.wav
0_0_1_0_0_1_1_1 waves_yesno/0_0_1_0_0_1_1_1.wav
0_0_1_0_1_0_0_0 waves_yesno/0_0_1_0_1_0_0_0.wav
0_0_1_0_1_0_0_1 waves_yesno/0_0_1_0_1_0_0_1.wav
0_0_1_0_1_0_1_1 waves_yesno/0_0_1_0_1_0_1_1.wav
0_0_1_1_0_0_0_1 waves_yesno/0_0_1_1_0_0_0_1.wav
0_0_1_1_0_1_0_0 waves_yesno/0_0_1_1_0_1_0_0.wav
0_0_1_1_0_1_1_0 waves_yesno/0_0_1_1_0_1_1_0.wav
0_0_1_1_0_1_1_1 waves_yesno/0_0_1_1_0_1_1_1.wav
0_0_1_1_1_0_0_0 waves_yesno/0_0_1_1_1_0_0_0.wav
0_0_1_1_1_0_0_1 waves_yesno/0_0_1_1_1_0_0_1.wav
0_0_1_1_1_1_0_0 waves_yesno/0_0_1_1_1_1_0_0.wav
0_0_1_1_1_1_1_0 waves_yesno/0_0_1_1_1_1_1_0.wav
0_1_0_0_0_1_0_0 waves_yesno/0_1_0_0_0_1_0_0.wav
0_1_0_0_0_1_1_0 waves_yesno/0_1_0_0_0_1_1_0.wav
0_1_0_0_1_0_1_0 waves_yesno/0_1_0_0_1_0_1_0.wav
0_1_0_0_1_0_1_1 waves_yesno/0_1_0_0_1_0_1_1.wav
0_1_0_1_0_0_0_0 waves_yesno/0_1_0_1_0_0_0_0.wav
0_1_0_1_1_0_1_0 waves_yesno/0_1_0_1_1_0_1_0.wav
0_1_0_1_1_1_0_0 waves_yesno/0_1_0_1_1_1_0_0.wav
0_1_1_0_0_1_1_0 waves_yesno/0_1_1_0_0_1_1_0.wav
0_1_1_0_0_1_1_1 waves_yesno/0_1_1_0_0_1_1_1.wav
0_1_1_1_0_0_0_0 waves_yesno/0_1_1_1_0_0_0_0.wav
0_1_1_1_0_0_1_0 waves_yesno/0_1_1_1_0_0_1_0.wav
0_1_1_1_0_1_0_1 waves_yesno/0_1_1_1_0_1_0_1.wav
0_1_1_1_1_0_1_0 waves_yesno/0_1_1_1_1_0_1_0.wav
0_1_1_1_1_1_1_1 waves_yesno/0_1_1_1_1_1_1_1.wav
